canvas-layer {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}


body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #111111;
	background: #eeeeee;
}

small {
	color: #777777;
}

.win {
	display: grid;
	justify-items: center;
	margin-top: 50px;
	min-height: 100vh;
}

.youtube-iframe {
	width: 95vw;
	height: 60vw;
}

.background-image {
	z-index: -1;
	position: fixed;
	top: 0px;
	left: 0px;
	opacity: 0.7;
	border: 1px solid #000000;
} .background-image > img {
	width: 100vw;
}

.nav {
	z-index: 10;
	display: grid;
	grid-auto-columns: max-content;
	grid-gap: 5px;
	
	position: fixed;
	top: 0px;
	left: 0px;
	padding: 3px;
	width: 100vw;
	background: #444444;
}

.nav-button {
	grid-row: 1/1;
	
	padding: 2px 10px;
	font-size: 5vmin;
	font-family: Arial, Helvetica, sans-serif;
	color: #eeeeee;
	background: #333333;
	border: 1px solid #777777;
	border-radius: 7px;
	transition: all linear 200ms;
} .nav-button:hover {
	background: #222222;
	border-color: #aaaaaa;
}

.contact {
	display: grid;
	justify-self: center;
	justify-items: center;
	align-items: center;
	grid-template-rows: 1fr 1fr max-content;
	grid-template-columns: 2fr max-content;
	grid-template-areas:
		'name name contact-card'
		'name name contact-card'
		'citys citys exp'
	;
	grid-gap: 10px 2vw;
	
	padding: 10px;
	margin: 10px;
	background: rgba(250, 250, 200, 0.9);
}

.contact-name {
	grid-area: name;
	
	font-size: 25px;
}

.contact-card {
	grid-area: contact-card;
	display: grid;
	grid-gap: 2px;
	justify-items: end;
	
	padding: 2px 10px;
	background: rgba(30, 30, 30, 0.7);
	border: 1px solid #555555;
	border-radius: 5px;
}

.contact-experience {
	grid-area: exp;
}

.contact-citys {
	grid-area: citys;
}


.section {
	margin: 10px;
	padding: 10px;
	width: 95vw;
//	background: rgba(255, 255, 200, 0.9);
//	border: 2px solid #000000;
}

.gallery {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.gallery-item {
	display: grid;
	justify-items: center;
	align-items: end;
	
	border: 1px solid #777777;
	border-radius: 5px;
}
.gallery-item > .title {
	z-index: 1;
	grid-area: 1/1;
	
	padding: 0px 10px;
	margin: 5px;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.7);
}
.gallery-item > .image {
	grid-area: 1/1;
	
	
	border-radius: 5px;
}

.question-item > .question {
	
}

.question-item > .answer {
	margin-left: 20px;
}


@media (max-width: 400px) {
	.gallery {
		grid-template-columns: 1fr;
	}
	
	
	.contact {
		grid-template-areas:
			'name name'
			'citys exp'
			'contact-card contact-card'
		;
	}
	.contact-name {
		font-size: 6vw;
	}
	.contact-card {
		width: 100%;
	}
}



